<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Enamour studio and Academy</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom CSS -->
	<link rel="stylesheet" href="css/main.css">
    <link href="css/custom.css" rel="stylesheet">
	
	<script src="//use.edgefonts.net/bebas-neue.js"></script>

    <!-- Custom Fonts & Icons -->
    <link  href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/icomoon-social.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	
	<script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
	

</head>

    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
        
		<div style="background-color: black";>
    
        <!-- Page Title -->
		<div class="section section-breadcrumbs">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h1>Our Prices</h1>
					</div>
				</div>
			</div>
		</div>	
        
        <div class="section" >
	    	<div class="container" >
	        	<div class="row" >
	        		<div class="col-lg-12" style="padding-left: 200px";>
						
	        			<!-- Pricing Plans Wrapper -->
	        			<div class="pricing-wrapper" >
								
	        				<!-- Pricing Plan -->
							<div class="pricing-plan" >
								<h2 class="pricing-plan-title">Budget</h2>
								<div class="pricing-plan-price">Rs1600<span></span></div>

								<!-- Pricing Plan Features -->
								<ul class="pricing-plan-features" >
									<li><strong>Breakfast (veg)</strong></li>
									<li><strong> Lunch(veg & non veg)</strong></li>
									<li><strong>Dinner(veg and non veg)</strong></li>
									<li><strong>Coffee tea or milk</strong></li>
									<li><strong>Campfire & music Limited time</strong></li>
									<li><strong>Accommodation in Dormitory-Sharing</strong></li>
									
								</ul>
								<a href="index.html" class="btn">Subscribe</a>
							</div>
							<!-- End Pricing Plan -->
						    <div class="pricing-plan" >
								<h2 class="pricing-plan-title">Standard</h2>
								<div class="pricing-plan-price">Rs2200<span></span></div>
								<ul class="pricing-plan-features">
									<li><strong>Breakfast (veg)</strong></li>
									<li><strong> Lunch(veg & non veg)</strong></li>
									<li><strong>Dinner(veg and non veg)</strong></li>
									<li><strong>Coffee tea or milk</strong></li>
									<li><strong>Campfire & music Limited time</strong></li>
									<li><strong>Accommodation in standard room</strong></li>
									<li><strong>Estate walk</strong></li>
									<li><strong>Viewpoint for sunset & sunrise</strong></li>
									<li><strong>Waterfalls</strong></li>
									<li><strong>volleyball</strong></li>
									<li><strong>Cricket</strong></li>
									<li><strong></strong></li>
									
									
								</ul>
								<a href="index.html" class="btn">Subscribe</a>
						    </div>
						    <!-- Promoted Pricing Plan (White Background) -->
						    <div class="pricing-plan pricing-plan-promote">
									<h2 class="pricing-plan-promote-title">Gold</h2>
									<div class="pricing-plan-promote-price">Rs2800<span></span></div>
									<ul class="pricing-plan-promote-features">
									<li><strong>Avails 15 Services</strong> </li>
									<li><strong>Breakfast (veg)</strong></li>
									<li><strong> Lunch(veg & non veg)</strong></li>
									<li><strong>Dinner(veg and non veg)</strong></li>
									<li><strong>Coffee tea or milk</strong></li>
									<li><strong>Campfire & music No time limit</strong></li>
									<li><strong>Accommodation Deluxe room</strong></li>
									<li><strong>Estate walk</strong></li>
									<li><strong>Viewpoint for sunset & sunrise</strong></li>
									<li><strong>Waterfalls</strong></li>
									<li><strong>volleyball</strong></li>
									<li><strong>Cricket</strong></li>
									
									</ul>
								<a href="index.html" class="btn btn-green">Subscribe</a>
						    </div>
						    
						    <div class="pricing-plan pricing-plan-promote">
									<h2 class="pricing-plan-promote-title">Diamond</h2>
									<div class="pricing-plan-promote-price">Rs3800<span></span></div>
									<ul class="pricing-plan-promote-features">
									<li><strong>Avails 15 Services</strong> </li>
									<li><strong>Breakfast (veg)</strong></li>
									<li><strong> Lunch(veg & non veg)</strong></li>
									<li><strong>Dinner(veg and non veg)</strong></li>
									<li><strong>Coffee tea or milk</strong></li>
									<li><strong>Campfire & music No time limit</strong></li>
									<li><strong>Accommodation VIP room</strong></li>
									<li><strong>Estate walk</strong></li>
									<li><strong>Viewpoint for sunset & sunrise</strong></li>
									<li><strong>Waterfalls</strong></li>
									<li><strong>volleyball</strong></li>
									<li><strong>Cricket</strong></li>
									
									</ul>
								<a href="index.html" class="btn btn-green">Subscribe</a>
						    </div>
						</div>
						<!-- End Pricing Plans Wrapper -->
	        		</div>
	        	</div>
	    	</div>
	    </div>


        

	   
        <!-- Javascripts -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/jquery-1.9.1.min.js"><\/script>')</script>
        <script src="js/bootstrap.min.js"></script>
		
		<!-- Scrolling Nav JavaScript -->
		<script src="js/jquery.easing.min.js"></script>
		<script src="js/scrolling-nav.js"></script>		
</div>
    </body>
</html>