<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Enamour studio and Academy</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom CSS -->
	<link rel="stylesheet" href="css/main.css">
    <link href="css/custom.css" rel="stylesheet">
	
	<script src="//use.edgefonts.net/bebas-neue.js"></script>

    <!-- Custom Fonts & Icons -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,600,800' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/icomoon-social.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	
	<script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
	

</head>

    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
        
	<div style="background-color: black";>
    <header class="navbar navbar-inverse navbar-fixed-top" role="banner">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" style="padding: 0mm" href="index.html"><img src="img/logos/ES_Logo.jpg"  style="height: 70px;width:70px;";></a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
					<li><a href="index.html">Home</a></li>
					<li class="active"><a href="services.html">Services</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="blog.html">Pricing</a></li> 
					<li><a href="contact-us.html">Contact</a></li>
					<li><a href="about-us.html"><button style="background-color: black";>Book Now!</button></a></li>

                </ul>
            </div>
        </div>
    </header><!--/header-->


        <!-- Page Title -->
		<div class="section section-breadcrumbs">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h1>Our Services </h1>
					</div>
				</div>
			</div>
		</div>
		<div class="section">
				<div class="container">
					<div class="row">
						<!-- Blog Post Excerpt -->
						<div class="col-sm-6" >
							<div class="blog-post blog-single-post">
								<div class="single-post-title">
									<h2>Aromatherapy</h2>
								</div>
	
								<div class="single-post-image">
									<img src="img/aromatherapy-definition.jpg" style="width:550px; height:300px ";  alt="Post Title">
								</div>
								
								<div class="single-post-info">
									<i class="glyphicon glyphicon-price"></i>$99 <a href="#"></a>
								</div>
								
								<div class="single-post-content" >
									<p>
											Post-ironic mumblecore authentic, stumptown try-hard chambray sartorial McSweeney’s VHS put a bird on it. Pitchfork lomo meggings, meh whatever cred beard four loko hella. Flannel swag normcore, leggings 3 wolf moon meditation Marfa hella fingerstache Thundercats mustache. Lo-fi typewriter Shoreditch, Odd Future fingerstache iPhone retro McSweeney’s four loko Kickstarter hoodie
									</p>
								<a href="about-us.html" class="btn">Book Now!</a>
								</div>
							</div>
						</div>
						<!-- End Blog Post Excerpt -->
						<div class="col-sm-6" >
								<div class="blog-post blog-single-post">
									<div class="single-post-title" >
										<h2>Service 2</h2>
									</div>
		
									<div class="single-post-image" >
										<img src="img/blog/4.jpg" style="width:550px; height:300px "; alt="Post Title">
									</div>
									
									<div class="single-post-info">
										<i class="glyphicon glyphicon-price"></i>$99 <a href="#"></a>
									</div>
									
									<div class="single-post-content">
										<p>
												Post-ironic mumblecore authentic, stumptown try-hard chambray sartorial McSweeney’s VHS put a bird on it. Pitchfork lomo meggings, meh whatever cred beard four loko hella. Flannel swag normcore, leggings 3 wolf moon meditation Marfa hella fingerstache Thundercats mustache. Lo-fi typewriter Shoreditch, Odd Future fingerstache iPhone retro McSweeney’s four loko Kickstarter hoodie
										</p>
									<a href="about-us.html" class="btn">Book Now!</a>
									</div>
								</div>
							</div>
							<!-- End Blog Post Excerpt -->
							<div class="col-sm-6" >
									<div class="blog-post blog-single-post">
										<div class="single-post-title">
											<h2>Manicure & Pedicure</h2>
										</div>
			
										<div class="single-post-image">
											<img src="img/blog/4.jpg" style="width:550px; height:300px "; alt="Post Title">
										</div>
										
										<div class="single-post-info">
											<i class="glyphicon glyphicon-price"></i>$99 <a href="#"></a>
										</div>
										
										<div class="single-post-content">
											<p>
													Post-ironic mumblecore authentic, stumptown try-hard chambray sartorial McSweeney’s VHS put a bird on it. Pitchfork lomo meggings, meh whatever cred beard four loko hella. Flannel swag normcore, leggings 3 wolf moon meditation Marfa hella fingerstache Thundercats mustache. Lo-fi typewriter Shoreditch, Odd Future fingerstache iPhone retro McSweeney’s four loko Kickstarter hoodie
											</p>
										<a href="about-us.html" class="btn">Book Now!</a>
										</div>
									</div>
								</div>
								<!-- End Blog Post Excerpt -->
								<div class="col-sm-6">
										<div class="blog-post blog-single-post">
											<div class="single-post-title">
												<h2>Professional Makeup</h2>
											</div>
				
											<div class="single-post-image">
												<img src="img/blog/1.jpg" style="width:550px; height:300px "; alt="Post Title">
											</div>
											
											<div class="single-post-info">
												<i class="glyphicon glyphicon-price"></i>$99 <a href="#"></a>
											</div>
											
											<div class="single-post-content">
												<p>
														Post-ironic mumblecore authentic, stumptown try-hard chambray sartorial McSweeney’s VHS put a bird on it. Pitchfork lomo meggings, meh whatever cred beard four loko hella. Flannel swag normcore, leggings 3 wolf moon meditation Marfa hella fingerstache Thundercats mustache. Lo-fi typewriter Shoreditch, Odd Future fingerstache iPhone retro McSweeney’s four loko Kickstarter hoodie
												</p>
											<a href="about-us.html" class="btn">Book Now!</a>
											</div>
										</div>
									</div>
									<!-- End Blog Post Excerpt -->
					</div>
				</div>
			</div>
	    <!-- Footer -->
	    <div class="footer">
	    	<div class="container">
			
		    	<div class="row">
				
		    		<div class="col-footer col-md-4 col-xs-6">
		    			<h3>Contact Us</h3>
		    			<p class="contact-us-details">
	        				<b>Address:</b> 123 Downtown Avenue, Manhattan, New York, United States of America<br/>
	        				<b>Phone:</b> +1 123 45678910<br/>
	        				<b>Fax:</b> +1 123 45678910<br/>
	        				<b>Email:</b> <a href="mailto:info@yourcompanydomain.com">info@yourcompanydomain.com</a>
	        			</p>
		    		</div>				
		    		<div class="col-footer col-md-4 col-xs-6">
		    			<h3>Our Social Networks</h3>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam.</p>
		    			<div>
		    				<img src="img/icons/facebook.png" width="32" alt="Facebook">
		    				<img src="img/icons/twitter.png" width="32" alt="Twitter">
		    				<img src="img/icons/linkedin.png" width="32" alt="LinkedIn">
							<img src="img/icons/rss.png" width="32" alt="RSS Feed">
						</div>
		    		</div>
		    		<div class="col-footer col-md-4 col-xs-6">
		    			<h3>About Our Company</h3>
		    				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci.</p>
		    		</div>

		    	</div>
		    	<div class="row">
		    		<div class="col-md-12">
		    			<div class="footer-copyright">&copy; 2014 <a href="http://www.vactualart.com/portfolio-item/basica-a-free-html5-template/">Enamour studio and Academy</a> sample </div>
		    		</div>
		    	</div>
		    </div>
	    </div>

        <!-- Javascripts -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/jquery-1.9.1.min.js"><\/script>')</script>
        <script src="js/bootstrap.min.js"></script>
		
		<!-- Scrolling Nav JavaScript -->
		<script src="js/jquery.easing.min.js"></script>
		<script src="js/scrolling-nav.js"></script>		

</div>
</body>
</html>		